server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///Users/7aji/Desktop/ms-emsi/ecom-emsi/config-repo
spring.cloud.config.server.git.default-label=master

